/**********************************************************************
 Java CUP specification for a parser for Carrot programs
 **********************************************************************/

import java_cup.runtime.*;
import java.util.*;

/* The code below redefines method syntax_error to give better error messages
 * than just "Syntax error"
 */
parser code {:

public void syntax_error(Symbol currToken) {
    if (currToken.value == null) {
        ErrMsg.fatal(0,0, "Syntax error at end of file");
    }
    else {
        ErrMsg.fatal(((TokenVal)currToken.value).linenum,
                     ((TokenVal)currToken.value).charnum,
                     "Syntax error");
    }
    System.exit(-1);
}
:};


/* Terminals (tokens returned by the scanner) */
terminal                INT;
terminal                BOOL;
terminal                VOID;
terminal                TRUE;
terminal                FALSE;
terminal                STRUCT;
terminal                CIN;
terminal                COUT;
terminal                IF;
terminal                ELSE;
terminal                WHILE;
terminal		        REPEAT;
terminal                RETURN;
terminal IdTokenVal     ID;
terminal IntLitTokenVal INTLITERAL;
terminal StrLitTokenVal STRINGLITERAL;
terminal                LCURLY;
terminal                RCURLY;
terminal                LPAREN;
terminal                RPAREN;
terminal                SEMICOLON;
terminal                COMMA;
terminal                DOT;
terminal                WRITE;
terminal                READ;
terminal                PLUSPLUS;
terminal                MINUSMINUS;
terminal                PLUS;
terminal                MINUS;
terminal                TIMES;
terminal                DIVIDE;
terminal                NOT;
terminal                AND;
terminal                OR;
terminal                EQUALS;
terminal                NOTEQUALS;
terminal                LESS;
terminal                GREATER;
terminal                LESSEQ;
terminal                GREATEREQ;
terminal                ASSIGN;


/* Nonterminals
 *
 * NOTE: You will need to add more nonterminals to this list as you
 *       add productions to the grammar below.
 */
non terminal ProgramNode      program;
non terminal LinkedList       declList;
non terminal DeclNode         decl;
non terminal VarDeclNode      varDecl;
non terminal FnDeclNode       fnDecl;
non terminal FormalDeclNode   formalDecl;
non terminal StructDeclNode   structDecl;
non terminal LinkedList       formalsList;
non terminal FnBodyNode       fnBody;
non terminal LinkedList       stmtList;
non terminal TypeNode         type;
non terminal StmtNode         stmt;
non terminal AssignStmtNode   assignStmt;
non terminal ExpNode          exp;
non terminal IntLitNode       intlit;
non terminal IdNode           id;
 
 
/* NOTE: Add precedence and associativity declarations here */


start with program;


/* Grammar with actions
 *
 * NOTE: add more grammar rules below
 */
program         ::= declList: d
                {: RESULT = new ProgramNode(new DeclListNode(d));
                :}
                ;

declList        ::= declList:dl decl:d
                {: dl.addLast(d);
                   RESULT = dl;
                :}
                | /* epsilon */
                {: RESULT = new LinkedList<DeclNode>();
                :}
                ;

decl            ::= varDecl:v
                {: RESULT = v;
                :}
                | fnDecl:f
                {: RESULT = f;
                :}
                | structDecl:s
                {: RESULT = s;
                :}
                ;

varDecl         ::= type:t id:i SEMICOLON
                {: RESULT = new VarDeclNode(t, i, VarDeclNode.NOT_STRUCT);
                :}
                ;

fnDecl          ::= type:t id:i LPAREN formalsList:f RPAREN LCURLY fnBody:b RCURLY
                {: FormalsListNode fl = new FormalsListNode(f);
                   RESULT = new FnDeclNode(t, i, fl, b);
                :}
                ;

formalDecl      ::= type:t id:i
                {: RESULT = new FormalDeclNode(t, i);
                :}
                | type:t id:i COMMA
                {: RESULT = new FormalDeclNode(t, i);
                :}
                ;

structDecl      ::= type:t id:i LCURLY declList:dl RCURLY
                {: 
                   DeclListNode dln = new DeclListNode(dl);
                   RESULT = new StructDeclNode(i, dln);
                :}
                ;

formalsList     ::= formalsList:fl formalDecl:fd
                {: fl.addLast(fd);
                   RESULT = fl;
                :}
                | /* epsilon */
                {: RESULT = new LinkedList<FormalDeclNode>();
                :}
                ;

fnBody          ::= declList:dl stmtList:sl
                {: DeclListNode dln = new DeclListNode(dl);
                   StmtListNode sln = new StmtListNode(sl);
                   RESULT = new FnBodyNode(dln, sln);
                :}
                ;

stmtList        ::= stmtList:sl stmt:s
                {: sl.addLast(s);
                   RESULT = sl;
                :}
                | /* epsilon */
                {: RESULT = new LinkedList<StmtNode>();
                :}
                ;

type            ::= INT
                {: RESULT = new IntNode();
                :}
                |
                BOOL
                {: RESULT = new BoolNode();
                :}
                |
                VOID
                {: RESULT = new VoidNode();
                :}
                |
                STRUCT
                {: 
                :}
                ;

stmt            ::= assignStmt:as
                {: RESULT = as;
                :}
                ;

assignStmt      ::= exp:lhs ASSIGN exp:e SEMICOLON
                {: AssignNode a = new AssignNode(lhs, e);
                   RESULT = new AssignStmtNode(a);
                :}
                ;

exp             ::= id:i
                {: RESULT = i;
                :}
                | intlit:i
                {: RESULT = i;
                :}
                ;

intlit          ::= INTLITERAL:i
                {: RESULT = new IntLitNode(i.linenum, i.charnum, i.intVal);
                :}
                ;

id              ::= ID:i
                {: RESULT = new IdNode(i.linenum, i.charnum, i.idVal);
                :}
                ;
				
